{
  "name": "@croutonian/with-openapi",
  "version": "0.1.0",
  "description": "OpenAPI middleware for @supabase/middleware. Matches each request against an OpenAPI 3.1 document, optionally rejects the ones it does not describe, contributes the matched operation and validated params to ctx, and optionally serves a Scalar API reference.",
  "keywords": [
    "openapi",
    "openapi3",
    "scalar",
    "middleware",
    "fetch",
    "edge",
    "supabase",
    "validation"
  ],
  "homepage": "https://github.com/croutonian/with-openapi#readme",
  "bugs": {
    "url": "https://github.com/croutonian/with-openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croutonian/with-openapi.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "dev": "tsdown --watch",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:negative": "node scripts/check-negative-types.mjs",
    "typecheck:min": "pnpm --dir test/ts-floor install --ignore-workspace && pnpm --dir test/ts-floor exec tsc --noEmit --project ../../tsconfig.json",
    "typecheck:consumer": "pnpm --dir test/ts-floor install --ignore-workspace && pnpm --dir test/ts-floor exec tsc --noEmit",
    "check-exports": "attw --pack . --profile esm-only",
    "check-jsr": "pnpm dlx jsr@0.14.3 publish --dry-run --allow-dirty",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup-releases": "bash scripts/setup-releases.sh"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@supabase/middleware": "^0.5.0",
    "openapi3-ts": "^4.6.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "prettier": "^3.8.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": ">=5.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
